# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/stage-job

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9998

### xxl-job log path
xxl.job.executor.logpath=/Users/whd/IdeaProjects/bootlog

### xxl-job, access token
xxl.job.accessToken=
