### xxl-job db  (use &amp; replace & in xml)
stage.job.db.driverClass=com.mysql.jdbc.Driver
stage.job.db.url=jdbc:mysql://101.201.114.80:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
stage.job.db.user=staroot
stage.job.db.password=reF4oS3a

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendNick=《任务调度平台STAGE-JOB》

### xxl-job login
stage.job.login.username=admin
stage.job.login.password=123456

### xxl-job, access token
xxl.job.accessToken=